<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gamecore.activities.GameCatalog">

    <item
        android:id="@+id/aboutapp"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

</menu>
