<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="gamecore.fragment.PCFragment">

<!-- TODO: Update blank fragment layout -->


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeGames">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/listPCgames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textVolleyError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/size_word"
        android:textColor="#FF4444"
        android:visibility="gone"/>
</FrameLayout>
