<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="gamecore.fragment.NewGamesFragment">

	<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:gravity="center">

		<tr.xip.errorview.ErrorView
			android:id="@+id/error_view"
			android:background="#eeeeee"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:ev_retryButtonText="PULL TO TRY AGAIN"
			app:ev_retryButtonTextColor="#000000"
			app:ev_subtitle="No internet connection"
			app:ev_subtitleColor="#000000"
			app:ev_titleColor="#000000"/>
	</RelativeLayout>


	<com.melnykov.fab.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_gravity="bottom|right"
		android:layout_margin="16dp"
		android:src="@drawable/ic_add_black_18dp"
		fab:fab_colorNormal="@color/colorPrimary"
		fab:fab_colorPressed="#C2185B"
		fab:fab_colorRipple="#F06292"
		fab:fab_shadow="true"/>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeGames"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/listPCgames"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/selectableItemBackground"/>
	</android.support.v4.widget.SwipeRefreshLayout>

	<TextView
		android:id="@+id/textVolleyError"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:padding="@dimen/size_word"
		android:textColor="#FF4444"
		android:visibility="gone"/>

</RelativeLayout>
