<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/gameImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:maxHeight="180dp"
                android:src="@drawable/examplegame"/>

            <View
                android:id="@+id/anchor"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:minHeight="@dimen/parallax_image_height"/>

            <TextView
                android:id="@+id/singleGameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/anchor"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:text="Carmageddon: Reincarnation"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/gameDeveloper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/singleGameTitle"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="4dp"
                android:text="Stainless Games Ltd."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/gamePlatform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gameDeveloper"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="4dp"
                android:text="PC, XBOX, PS4"/>

            <TextView
                android:id="@+id/gameGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gamePlatform"
                android:gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="4dp"
                android:text="Driving/RacingVehicular Combat"/>

            <TextView
                android:id="@+id/gameDescription"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/gameGenre"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:text="@string/lipsum"/>

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <include layout="@layout/gradient_header"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/app_bar_top_padding"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">
    </android.support.v7.widget.Toolbar>

</FrameLayout>